{"schema":"1.0","details":{"displayName":"WarehouseMapBiForm","description":"WarehouseMapBiForm","createdTime":"2023-03-18T20:26:11.4248925Z","packageTelemetryId":"625ee35d-ee0e-48aa-83b5-1ea3df499d0f","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"adee75b9-91fe-475c-a415-74d974619b02":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"WarehouseMapBiForm"},"configurableBy":"User","dependsOn":[]}}}